<!doctype html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="robots" content="noindex,nofollow">
      <title>Rama Library </title>
	  <meta name="description" content="">
      
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
   <div class="preloader" id="preloader">
	  <div id="loader"></div>
	</div>
      <div class="content-wrap">
         <div class="cta-box">
            <h1>Rama Library</h1>
         </div>
         <div class="cta-box">
            <p>We Will Be Back <span class="highlight">Soon!</span></p>
            <p>We are using this time to give our website a revamp!
               Please leave us your email and we will let you know when we are back up.
            </p>
         </div>
         <form action="" class="newsletter" name="newsletter" method="post">
            <input type="email" class="form-field" name="email" placeholder="Your Email">
            <button type="submit" class="btn-main">Notify me!</button>
         </form>
       
         <div class="countdown">
            <p class="timer-cta">We will launch our website in </p>
            <ul class="timer">
               <li>
                  <div class="time-box"><span class="time" id="days"></span> <span class="time-txt">Days</span></div>
               </li>
               <li>
                  <div class="time-box"><span class="time" id="hours"></span> <span class="time-txt">Hours</span></div>
               </li>
               <li>
                  <div class="time-box"><span class="time" id="minutes"></span> <span class="time-txt">Minutes</span></div>
               </li>
               <li>
                  <div class="time-box"><span class="time" id="seconds"></span> <span class="time-txt">Seconds</span></div>
               </li>
            </ul>
         </div>
      </div>
      <script src="assets/js/main.js"></script>
      <script>countdown('01/11/2025 03:14:07 AM');</script>
   </body>
</html>
